<!-- emmet is used for shortcut  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="upperDiv">Upper Div</div>
    <div class="root">
      <h1>Hello World!</h1>
    </div>
    <div class="lowerDiv">LowerDiv</div>

    <!-- from above code we have use DOM property for converting normal code to script code  -->
    <!-- <div class="root">
    </div> -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- js code  -->
    <!-- <script>
      let root_container = document.querySelector(".root");
      let heading = document.createElement("h1");
      heading.innerText = "Hello World!";
      root_container.appendChild(heading);
    </script> -->

    <!-- react code for same -->
    <script src="./script.js"></script>
  </body>
</html>
